{
    "name": "MIA IPTV",
    "author": "ᵇʸ MIA IPTV",
    "image": "https://drive.google.com/uc?export=download&id=1Pb_5m_MzYWdmxOejKV9yBgzmGWdiG7NB",
    "groups": [
        {
            "name": "เพลย์ลิสต์หลัก",
            "image": "https://example.com/master.png",
            "stations": [
                {
                    "name": "MIA IPTV",
                    "url": "https://drive.google.com/uc?export=download&id=1hRrRGYwUu8gGVF7pp0DxiuEtakgWjCud",
                    "import": false
                },
                {
                    "name": "📌 จุดประสงค์ในการสร้าง",
                    "url": "https://drive.google.com/uc?export=download&id=1hRrRGYwUu8gGVF7pp0DxiuEtakgWjCud",
                    "import": false
                },
                {
                    "name": "📌 หากนำไปใช้เลี้ยงชีพ",
                    "url": "https://drive.google.com/uc?export=download&id=1hRrRGYwUu8gGVF7pp0DxiuEtakgWjCud",
                    "import": false
                }
            ]
        },
        {
            "name": "เพลย์ลิสต์ซ้อน (Nested)",
            "image": "https://example.com/nested.png",
            "stations": [
                {
                    "name": "Digital TV",
                    "url": "https://raw.githubusercontent.com/username/repo/main/digital.m3u",
                    "import": true
                },
                {
                    "name": "กีฬา",
                    "url": "https://raw.githubusercontent.com/username/repo/main/sport.m3u",
                    "import": true
                }
            ]
        }
    ]
}
